{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "PlatformIO",
            "task": "Build (ulanzi)",
            "problemMatcher": [
                "$platformio"
            ],
            "group": "build",
            "label": "PlatformIO: Build (ulanzi)"
        }
    ]
}